

mustafa@mustafa:~/MyWork/MERN-Stack-Development.git/Practice/datasheet/JSON$ mongoimport -d academic -c course --file courses.json --jsonArray 
2021-03-23T17:35:35.287+0500	connected to: localhost
2021-03-23T17:35:35.296+0500	imported 40 documents


mustafa@mustafa:~/MyWork/MERN-Stack-Development.git/Practice/datasheet/JSON$  mongo 
MongoDB shell version v3.6.8
connecting to: mongodb://127.0.0.1:27017
Implicit session: session { "id" : UUID("6b320349-e720-4e27-abf9-d45dbdf925d8") }
MongoDB server version: 3.6.8
Server has startup warnings: 
2021-03-23T13:30:02.410+0500 I STORAGE  [initandlisten] 
2021-03-23T13:30:02.410+0500 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
2021-03-23T13:30:02.410+0500 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
2021-03-23T13:30:03.389+0500 I CONTROL  [initandlisten] 
2021-03-23T13:30:03.389+0500 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2021-03-23T13:30:03.389+0500 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2021-03-23T13:30:03.389+0500 I CONTROL  [initandlisten] 
> cls






















> show dbs
ABC1        0.000GB
academic    0.000GB
admin       0.000GB
config      0.000GB
local       0.000GB
productsDB  0.000GB
students    0.000GB
> use academic
switched to db academic
> show collections
course
> 
> db.corses.find()
> db.corses.find();
> db.corse.find();
> db.course.find();
{ "_id" : ObjectId("6059e097285e3c75c4ba1077"), "courseid" : 1, "code" : "CS1102", "title" : "Calculus and Analytical Geometry", "crhr" : 3, "semester" : 1 }
{ "_id" : ObjectId("6059e097285e3c75c4ba1078"), "courseid" : 5, "code" : "CS1206", "title" : "Islamiat and Pakistan Studies / Humanities", "crhr" : 3, "semester" : 1 }
{ "_id" : ObjectId("6059e097285e3c75c4ba1079"), "courseid" : 6, "code" : "CS1108", "title" : "Object Oriented Programming", "crhr" : 3, "semester" : 2 }
{ "_id" : ObjectId("6059e097285e3c75c4ba107a"), "courseid" : 7, "code" : "CS1211", "title" : "Technical and Business Writing", "crhr" : 3, "semester" : 2 }
{ "_id" : ObjectId("6059e097285e3c75c4ba107b"), "courseid" : 8, "code" : "CS1215", "title" : "Physics and Basic Electronics", "crhr" : 4, "semester" : 2 }
{ "_id" : ObjectId("6059e097285e3c75c4ba107c"), "courseid" : 9, "code" : "CS2414", "title" : "Multivariate Calculus", "crhr" : 3, "semester" : 2 }
{ "_id" : ObjectId("6059e097285e3c75c4ba107d"), "courseid" : 4, "code" : "CS1118", "title" : "Fundamentals of Programming", "crhr" : 4, "semester" : 1 }
{ "_id" : ObjectId("6059e097285e3c75c4ba107e"), "courseid" : 3, "code" : "CS1114", "title" : "Introduction to Computer Sciences", "crhr" : 4, "semester" : 1 }
{ "_id" : ObjectId("6059e097285e3c75c4ba107f"), "courseid" : 12, "code" : "CS2305", "title" : "Linear Algebra and Differential Equations", "crhr" : 3, "semester" : 3 }
{ "_id" : ObjectId("6059e097285e3c75c4ba1080"), "courseid" : 13, "code" : "CS2313", "title" : "Data Structures and Algorithms", "crhr" : 3, "semester" : 3 }
{ "_id" : ObjectId("6059e097285e3c75c4ba1081"), "courseid" : 10, "code" : "CS3505", "title" : "Discrete Mathematical Structures", "crhr" : 3, "semester" : 2 }
{ "_id" : ObjectId("6059e097285e3c75c4ba1082"), "courseid" : 14, "code" : "CS2317", "title" : "Digital Logic Design", "crhr" : 4, "semester" : 3 }
{ "_id" : ObjectId("6059e097285e3c75c4ba1083"), "courseid" : 2, "code" : "CS1111", "title" : "English Composition and Comprehension", "crhr" : 3, "semester" : 1 }
{ "_id" : ObjectId("6059e097285e3c75c4ba1084"), "courseid" : 15, "code" : "CS2318", "title" : "Operating Systems Concepts", "crhr" : 4, "semester" : 3 }
{ "_id" : ObjectId("6059e097285e3c75c4ba1085"), "courseid" : 16, "code" : "CS1212", "title" : "Statistics and Probability", "crhr" : 3, "semester" : 4 }
{ "_id" : ObjectId("6059e097285e3c75c4ba1086"), "courseid" : 17, "code" : "CS2411", "title" : "Computer Organization and Assembly Language", "crhr" : 3, "semester" : 4 }
{ "_id" : ObjectId("6059e097285e3c75c4ba1087"), "courseid" : 11, "code" : "CS1205", "title" : "Oral Communication and Presentation Skills", "crhr" : 3, "semester" : 3 }
{ "_id" : ObjectId("6059e097285e3c75c4ba1088"), "courseid" : 21, "code" : "CS2314", "title" : "Finite Automata Theory and Formal Languages", "crhr" : 3, "semester" : 5 }
{ "_id" : ObjectId("6059e097285e3c75c4ba1089"), "courseid" : 22, "code" : "CS2315", "title" : "Web Engineering", "crhr" : 3, "semester" : 5 }
{ "_id" : ObjectId("6059e097285e3c75c4ba108a"), "courseid" : 18, "code" : "CS2417", "title" : "Introduction to Software Development", "crhr" : 4, "semester" : 4 }
Type "it" for more
> it
{ "_id" : ObjectId("6059e097285e3c75c4ba108b"), "courseid" : 23, "code" : "CS2415", "title" : "Human Computer Interaction", "crhr" : 3, "semester" : 5 }
{ "_id" : ObjectId("6059e097285e3c75c4ba108c"), "courseid" : 19, "code" : "CS2418", "title" : "Computer Data Communications and Networks", "crhr" : 4, "semester" : 4 }
{ "_id" : ObjectId("6059e097285e3c75c4ba108d"), "courseid" : 24, "code" : "CS3517", "title" : "Software Engineering Concepts", "crhr" : 4, "semester" : 5 }
{ "_id" : ObjectId("6059e097285e3c75c4ba108e"), "courseid" : 25, "code" : "CS3521", "title" : "Computer Architecture", "crhr" : 4, "semester" : 5 }
{ "_id" : ObjectId("6059e097285e3c75c4ba108f"), "courseid" : 26, "code" : "CS3607", "title" : "Advanced Web Technologies", "crhr" : 3, "semester" : 6 }
{ "_id" : ObjectId("6059e097285e3c75c4ba1090"), "courseid" : 20, "code" : "CS2421", "title" : "Relational Database Systems", "crhr" : 4, "semester" : 4 }
{ "_id" : ObjectId("6059e097285e3c75c4ba1091"), "courseid" : 27, "code" : "CS3611", "title" : "Analysis of Algorithms", "crhr" : 3, "semester" : 6 }
{ "_id" : ObjectId("6059e097285e3c75c4ba1092"), "courseid" : 31, "code" : "CS4615", "title" : "Android Application Development", "crhr" : 3, "semester" : 7 }
{ "_id" : ObjectId("6059e097285e3c75c4ba1093"), "courseid" : 32, "code" : "CS4702", "title" : "Artificial Intelligence", "crhr" : 3, "semester" : 7 }
{ "_id" : ObjectId("6059e097285e3c75c4ba1094"), "courseid" : 28, "code" : "CS3612", "title" : "Software Engineering-II", "crhr" : 3, "semester" : 6 }
{ "_id" : ObjectId("6059e097285e3c75c4ba1095"), "courseid" : 33, "code" : "CS4704", "title" : "Project-I", "crhr" : 3, "semester" : 7 }
{ "_id" : ObjectId("6059e097285e3c75c4ba1096"), "courseid" : 29, "code" : "CS3619", "title" : "Numerical and Symbolic Computation", "crhr" : 3, "semester" : 6 }
{ "_id" : ObjectId("6059e097285e3c75c4ba1097"), "courseid" : 30, "code" : "CS3624", "title" : "Compiler Construction", "crhr" : 3, "semester" : 6 }
{ "_id" : ObjectId("6059e097285e3c75c4ba1098"), "courseid" : 35, "code" : "CS4828", "title" : "Auditing Information Systems", "crhr" : 3, "semester" : 7 }
{ "_id" : ObjectId("6059e097285e3c75c4ba1099"), "courseid" : 36, "code" : "CS4617", "title" : "iOS Development", "crhr" : 3, "semester" : 8 }
{ "_id" : ObjectId("6059e097285e3c75c4ba109a"), "courseid" : 37, "code" : "CS4619", "title" : "Data Warehouse Techniques", "crhr" : 3, "semester" : 8 }
{ "_id" : ObjectId("6059e097285e3c75c4ba109b"), "courseid" : 34, "code" : "CS4805", "title" : "Professional Practices", "crhr" : 3, "semester" : 7 }
{ "_id" : ObjectId("6059e097285e3c75c4ba109c"), "courseid" : 38, "code" : "CS4732", "title" : "Software Quality Assurance", "crhr" : 3, "semester" : 8 }
{ "_id" : ObjectId("6059e097285e3c75c4ba109d"), "courseid" : 39, "code" : "CS4802", "title" : "Research Report", "crhr" : 3, "semester" : 8 }
{ "_id" : ObjectId("6059e097285e3c75c4ba109e"), "courseid" : 40, "code" : "CS4804", "title" : "Project-II", "crhr" : 3, "semester" : 8 }
> db.course.find().pretty();
{
	"_id" : ObjectId("6059e097285e3c75c4ba1077"),
	"courseid" : 1,
	"code" : "CS1102",
	"title" : "Calculus and Analytical Geometry",
	"crhr" : 3,
	"semester" : 1
}
{
	"_id" : ObjectId("6059e097285e3c75c4ba1078"),
	"courseid" : 5,
	"code" : "CS1206",
	"title" : "Islamiat and Pakistan Studies / Humanities",
	"crhr" : 3,
	"semester" : 1
}
{
	"_id" : ObjectId("6059e097285e3c75c4ba1079"),
	"courseid" : 6,
	"code" : "CS1108",
	"title" : "Object Oriented Programming",
	"crhr" : 3,
	"semester" : 2
}
{
	"_id" : ObjectId("6059e097285e3c75c4ba107a"),
	"courseid" : 7,
	"code" : "CS1211",
	"title" : "Technical and Business Writing",
	"crhr" : 3,
	"semester" : 2
}
{
	"_id" : ObjectId("6059e097285e3c75c4ba107b"),
	"courseid" : 8,
	"code" : "CS1215",
	"title" : "Physics and Basic Electronics",
	"crhr" : 4,
	"semester" : 2
}
{
	"_id" : ObjectId("6059e097285e3c75c4ba107c"),
	"courseid" : 9,
	"code" : "CS2414",
	"title" : "Multivariate Calculus",
	"crhr" : 3,
	"semester" : 2
}
{
	"_id" : ObjectId("6059e097285e3c75c4ba107d"),
	"courseid" : 4,
	"code" : "CS1118",
	"title" : "Fundamentals of Programming",
	"crhr" : 4,
	"semester" : 1
}
{
	"_id" : ObjectId("6059e097285e3c75c4ba107e"),
	"courseid" : 3,
	"code" : "CS1114",
	"title" : "Introduction to Computer Sciences",
	"crhr" : 4,
	"semester" : 1
}
{
	"_id" : ObjectId("6059e097285e3c75c4ba107f"),
	"courseid" : 12,
	"code" : "CS2305",
	"title" : "Linear Algebra and Differential Equations",
	"crhr" : 3,
	"semester" : 3
}
{
	"_id" : ObjectId("6059e097285e3c75c4ba1080"),
	"courseid" : 13,
	"code" : "CS2313",
	"title" : "Data Structures and Algorithms",
	"crhr" : 3,
	"semester" : 3
}
{
	"_id" : ObjectId("6059e097285e3c75c4ba1081"),
	"courseid" : 10,
	"code" : "CS3505",
	"title" : "Discrete Mathematical Structures",
	"crhr" : 3,
	"semester" : 2
}
{
	"_id" : ObjectId("6059e097285e3c75c4ba1082"),
	"courseid" : 14,
	"code" : "CS2317",
	"title" : "Digital Logic Design",
	"crhr" : 4,
	"semester" : 3
}
{
	"_id" : ObjectId("6059e097285e3c75c4ba1083"),
	"courseid" : 2,
	"code" : "CS1111",
	"title" : "English Composition and Comprehension",
	"crhr" : 3,
	"semester" : 1
}
{
	"_id" : ObjectId("6059e097285e3c75c4ba1084"),
	"courseid" : 15,
	"code" : "CS2318",
	"title" : "Operating Systems Concepts",
	"crhr" : 4,
	"semester" : 3
}
{
	"_id" : ObjectId("6059e097285e3c75c4ba1085"),
	"courseid" : 16,
	"code" : "CS1212",
	"title" : "Statistics and Probability",
	"crhr" : 3,
	"semester" : 4
}
{
	"_id" : ObjectId("6059e097285e3c75c4ba1086"),
	"courseid" : 17,
	"code" : "CS2411",
	"title" : "Computer Organization and Assembly Language",
	"crhr" : 3,
	"semester" : 4
}
{
	"_id" : ObjectId("6059e097285e3c75c4ba1087"),
	"courseid" : 11,
	"code" : "CS1205",
	"title" : "Oral Communication and Presentation Skills",
	"crhr" : 3,
	"semester" : 3
}
{
	"_id" : ObjectId("6059e097285e3c75c4ba1088"),
	"courseid" : 21,
	"code" : "CS2314",
	"title" : "Finite Automata Theory and Formal Languages",
	"crhr" : 3,
	"semester" : 5
}
{
	"_id" : ObjectId("6059e097285e3c75c4ba1089"),
	"courseid" : 22,
	"code" : "CS2315",
	"title" : "Web Engineering",
	"crhr" : 3,
	"semester" : 5
}
{
	"_id" : ObjectId("6059e097285e3c75c4ba108a"),
	"courseid" : 18,
	"code" : "CS2417",
	"title" : "Introduction to Software Development",
	"crhr" : 4,
	"semester" : 4
}
Type "it" for more
> it
{
	"_id" : ObjectId("6059e097285e3c75c4ba108b"),
	"courseid" : 23,
	"code" : "CS2415",
	"title" : "Human Computer Interaction",
	"crhr" : 3,
	"semester" : 5
}
{
	"_id" : ObjectId("6059e097285e3c75c4ba108c"),
	"courseid" : 19,
	"code" : "CS2418",
	"title" : "Computer Data Communications and Networks",
	"crhr" : 4,
	"semester" : 4
}
{
	"_id" : ObjectId("6059e097285e3c75c4ba108d"),
	"courseid" : 24,
	"code" : "CS3517",
	"title" : "Software Engineering Concepts",
	"crhr" : 4,
	"semester" : 5
}
{
	"_id" : ObjectId("6059e097285e3c75c4ba108e"),
	"courseid" : 25,
	"code" : "CS3521",
	"title" : "Computer Architecture",
	"crhr" : 4,
	"semester" : 5
}
{
	"_id" : ObjectId("6059e097285e3c75c4ba108f"),
	"courseid" : 26,
	"code" : "CS3607",
	"title" : "Advanced Web Technologies",
	"crhr" : 3,
	"semester" : 6
}
{
	"_id" : ObjectId("6059e097285e3c75c4ba1090"),
	"courseid" : 20,
	"code" : "CS2421",
	"title" : "Relational Database Systems",
	"crhr" : 4,
	"semester" : 4
}
{
	"_id" : ObjectId("6059e097285e3c75c4ba1091"),
	"courseid" : 27,
	"code" : "CS3611",
	"title" : "Analysis of Algorithms",
	"crhr" : 3,
	"semester" : 6
}
{
	"_id" : ObjectId("6059e097285e3c75c4ba1092"),
	"courseid" : 31,
	"code" : "CS4615",
	"title" : "Android Application Development",
	"crhr" : 3,
	"semester" : 7
}
{
	"_id" : ObjectId("6059e097285e3c75c4ba1093"),
	"courseid" : 32,
	"code" : "CS4702",
	"title" : "Artificial Intelligence",
	"crhr" : 3,
	"semester" : 7
}
{
	"_id" : ObjectId("6059e097285e3c75c4ba1094"),
	"courseid" : 28,
	"code" : "CS3612",
	"title" : "Software Engineering-II",
	"crhr" : 3,
	"semester" : 6
}
{
	"_id" : ObjectId("6059e097285e3c75c4ba1095"),
	"courseid" : 33,
	"code" : "CS4704",
	"title" : "Project-I",
	"crhr" : 3,
	"semester" : 7
}
{
	"_id" : ObjectId("6059e097285e3c75c4ba1096"),
	"courseid" : 29,
	"code" : "CS3619",
	"title" : "Numerical and Symbolic Computation",
	"crhr" : 3,
	"semester" : 6
}
{
	"_id" : ObjectId("6059e097285e3c75c4ba1097"),
	"courseid" : 30,
	"code" : "CS3624",
	"title" : "Compiler Construction",
	"crhr" : 3,
	"semester" : 6
}
{
	"_id" : ObjectId("6059e097285e3c75c4ba1098"),
	"courseid" : 35,
	"code" : "CS4828",
	"title" : "Auditing Information Systems",
	"crhr" : 3,
	"semester" : 7
}
{
	"_id" : ObjectId("6059e097285e3c75c4ba1099"),
	"courseid" : 36,
	"code" : "CS4617",
	"title" : "iOS Development",
	"crhr" : 3,
	"semester" : 8
}
{
	"_id" : ObjectId("6059e097285e3c75c4ba109a"),
	"courseid" : 37,
	"code" : "CS4619",
	"title" : "Data Warehouse Techniques",
	"crhr" : 3,
	"semester" : 8
}
{
	"_id" : ObjectId("6059e097285e3c75c4ba109b"),
	"courseid" : 34,
	"code" : "CS4805",
	"title" : "Professional Practices",
	"crhr" : 3,
	"semester" : 7
}
{
	"_id" : ObjectId("6059e097285e3c75c4ba109c"),
	"courseid" : 38,
	"code" : "CS4732",
	"title" : "Software Quality Assurance",
	"crhr" : 3,
	"semester" : 8
}
{
	"_id" : ObjectId("6059e097285e3c75c4ba109d"),
	"courseid" : 39,
	"code" : "CS4802",
	"title" : "Research Report",
	"crhr" : 3,
	"semester" : 8
}
{
	"_id" : ObjectId("6059e097285e3c75c4ba109e"),
	"courseid" : 40,
	"code" : "CS4804",
	"title" : "Project-II",
	"crhr" : 3,
	"semester" : 8
}
> db.courses.find("6059e097285e3c75c4ba109e")
> db.courses.find({_id: ObjectId("6059e097285e3c75c4ba109e")})
> db.course.find({_id: ObjectId("6059e097285e3c75c4ba109e")})
{ "_id" : ObjectId("6059e097285e3c75c4ba109e"), "courseid" : 40, "code" : "CS4804", "title" : "Project-II", "crhr" : 3, "semester" : 8 }
> db.course.find({courseid:4})
{ "_id" : ObjectId("6059e097285e3c75c4ba107d"), "courseid" : 4, "code" : "CS1118", "title" : "Fundamentals of Programming", "crhr" : 4, "semester" : 1 }
> db.course.find({chr:4})
> db.course.find({crhr:4})
{ "_id" : ObjectId("6059e097285e3c75c4ba107b"), "courseid" : 8, "code" : "CS1215", "title" : "Physics and Basic Electronics", "crhr" : 4, "semester" : 2 }
{ "_id" : ObjectId("6059e097285e3c75c4ba107d"), "courseid" : 4, "code" : "CS1118", "title" : "Fundamentals of Programming", "crhr" : 4, "semester" : 1 }
{ "_id" : ObjectId("6059e097285e3c75c4ba107e"), "courseid" : 3, "code" : "CS1114", "title" : "Introduction to Computer Sciences", "crhr" : 4, "semester" : 1 }
{ "_id" : ObjectId("6059e097285e3c75c4ba1082"), "courseid" : 14, "code" : "CS2317", "title" : "Digital Logic Design", "crhr" : 4, "semester" : 3 }
{ "_id" : ObjectId("6059e097285e3c75c4ba1084"), "courseid" : 15, "code" : "CS2318", "title" : "Operating Systems Concepts", "crhr" : 4, "semester" : 3 }
{ "_id" : ObjectId("6059e097285e3c75c4ba108a"), "courseid" : 18, "code" : "CS2417", "title" : "Introduction to Software Development", "crhr" : 4, "semester" : 4 }
{ "_id" : ObjectId("6059e097285e3c75c4ba108c"), "courseid" : 19, "code" : "CS2418", "title" : "Computer Data Communications and Networks", "crhr" : 4, "semester" : 4 }
{ "_id" : ObjectId("6059e097285e3c75c4ba108d"), "courseid" : 24, "code" : "CS3517", "title" : "Software Engineering Concepts", "crhr" : 4, "semester" : 5 }
{ "_id" : ObjectId("6059e097285e3c75c4ba108e"), "courseid" : 25, "code" : "CS3521", "title" : "Computer Architecture", "crhr" : 4, "semester" : 5 }
{ "_id" : ObjectId("6059e097285e3c75c4ba1090"), "courseid" : 20, "code" : "CS2421", "title" : "Relational Database Systems", "crhr" : 4, "semester" : 4 }
> db.course.find({semester:2})
{ "_id" : ObjectId("6059e097285e3c75c4ba1079"), "courseid" : 6, "code" : "CS1108", "title" : "Object Oriented Programming", "crhr" : 3, "semester" : 2 }
{ "_id" : ObjectId("6059e097285e3c75c4ba107a"), "courseid" : 7, "code" : "CS1211", "title" : "Technical and Business Writing", "crhr" : 3, "semester" : 2 }
{ "_id" : ObjectId("6059e097285e3c75c4ba107b"), "courseid" : 8, "code" : "CS1215", "title" : "Physics and Basic Electronics", "crhr" : 4, "semester" : 2 }
{ "_id" : ObjectId("6059e097285e3c75c4ba107c"), "courseid" : 9, "code" : "CS2414", "title" : "Multivariate Calculus", "crhr" : 3, "semester" : 2 }
{ "_id" : ObjectId("6059e097285e3c75c4ba1081"), "courseid" : 10, "code" : "CS3505", "title" : "Discrete Mathematical Structures", "crhr" : 3, "semester" : 2 }
> db.course.
