
    <table > 
      <th>Course id</th>

      <th>Course Title</th>
      <th> Course Code </th>
      <th> Credit hours </th>
      <th> Semester </th>
      

@model.courses.forEach(function(courses){
     
      <tr>
           <td> @courses.courseid</td>
     
           <td> 
           
           <a href="#" class='title' courseid='@courses.courseid'> @courses.title </a>
           
           </td>
           <td> @courses.code</td>
           <td> @courses.crhr</td>
           <td> @courses.semester</td>

           
      </tr>

               } )             
           
 </table>
